---
greylog_user: greylog
graylog_password_secret: "somepasswordpepper"
graylog_root_password_sha2: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" # admin
graylog_http_external_uri: "http://127.0.0.1:9000/"
