---
base_hostname: false
base_pkg: true

base_users: []
#  - name: "vagrant"
#    password: ""
#    ssh_keys: []
#    ssh_keys_gh: []
#    ssh_keys_gitlab: []
#    ssh_keys_path: ""
#    dotfiles: false
#    keep: false
base_user_groups: ['sudo']
base_user_disable: false

base_dotfiles_url: "https://github.com/Flowm/dotfiles.git"
base_dotfiles_dir: "/home/{{ base_user.name }}/.myconf"

base_sshd: true
base_sshd_localpw: false
base_sshd_fail2ban: false

base_upgrade: true

base_timesync: "none"
