---
base_pkgs: true

base_users:
  - name: "vagrant"
    #ssh_keys: []
    ssh_keys_gh: ["Flowm"]
    #ssh_keys_path: ""
    myconf: true

base_myconf_local: "/veldt/vmdata/base/.myconf"
base_myconf_remote: "/home/{{ base_user.name }}/.myconf"

base_irssi: false
base_irssi_local: "/veldt/vmdata/base/.irssi"
base_irssi_remote: "/home/{{ base_user }}/.irssi"

base_sshd: true
base_sshd_localpw: false
